<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>bake me</title>
        <style>
            #mycanvas{
                paadding: 0px;
                margin: 0px;
            }

            .dropbtn {
                background-color: pink;
                color: white;
                padding: 0px;
                font-size: 25px;
                height:0px;
                border: none;
                cursor: pointer;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            div.static {
    position: static;
    border: 3px solid pink;
}
div.fixed {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    border: 3px solid lavender;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
        </style>
    </head>
    <body background="bg2.jpg">
        <h1>ONLINE SHOPPING</h1>
        <br>
       
        <div class="dropdown" style="padding-right:13mm">
            <button class="dropbtn">
                <a href="bday.html"><h4>BIRTHDAY CAKES</h4></a></button>
            <div class="dropdown-content">
                <a href="db1.html">LAVENMIST CAKE</a>
                <a href="db2.html">CHOCOFEAST</a>
                <a href="db3.html">CHOCOBERRY</a>
                <a href="db4.html">COFFY BAKE</a>
                <a href="db5.html">EMOJI CAKES</a>
                <a href="db6.html">CHOCO TROFFY</a>
            </div>
        </div>
        <div class="dropdown" style="padding-right:13mm">
            <button class="dropbtn">
                <a href="wed.html"><h4>WEDDING CAKES</h4></a></button>
            <div class="dropdown-content">
                <a href="dw1.html">BLACK FOREST</a>
                <a href="dw2.html">VANILLA DEW</a>
                <a href="dw3.html">BROWNY MIST</a>
                <a href="dw4.html">LAVENDER BLUSH</a>
                <a href="dw5.html">VANILLA DEW</a>
                <a href="dw6.html">CHOCO TROFFY</a>
            </div>
        </div>
        <div class="dropdown" style="padding-right:13mm">
            <button class="dropbtn">
                <a href="fond.html"><h4>FONDENT CAKES</h4></a></button>
            <div class="dropdown-content">
                <a href="df1.html">TEDDY CUDDLES</a>
                <a href="df2.html">MINION MILLS</a>
                <a href="df3.html">PIGGY BANK</a>
                <a href="df4.html">SANTA CAROL</a>
                <a href="df5.html">EMOJI CAKES</a>
                <a href="df6.html">CHOCO FOND</a>
            </div>
        </div>

        <div class="dropdown" style="padding-right:13mm">
            <button class="dropbtn">
                <a href="cup.html"><h4>CUP CAKES</h4></a></button>
            <div class="dropdown-content">
                <a href="dc1.html">DEEP DARK CHOCOLATE</a>
                <a href="dc2.html">PRETTY PRINCES</a>
                <a href="dc3.html">LUSCIOUS BROWNY</a>
                <a href="dc4.html">COOKIES AND CREAM</a>
                <a href="dc5.html">PRETTY PRINCES</a>
                <a href="dc6.html">LUSCIOUS BROWNY</a>
            </div>
        </div>
    
             </div>
        </div>
    <div class="w3-content w3-section" style="max-width:500px">
 
</div>

        <hr>
        <br>
        <br>
</body>
</html>
